proto/task.proto

syntax = "proto3";

option go_package = "github.com/nuvosphere/nudex-voter/proto";

message Task {
  uint32 version = 1;
  uint32 type = 2;
  oneof request {
    WalletCreationRequest wallet_creation = 3;
    DepositRequest deposit_request = 4;
    WithdrawalRequest withdrawal_request = 5;
  }
}

message WalletCreationRequest {
  bytes user = 1;
  uint64 account = 2;
  Chain chain = 3;
  uint32 index = 4;
}

message DepositRequest {
  bytes target_address = 1;
  uint64 amount = 2;
  uint32 chain_id = 3;
  WithdrawalRequestTxInfo tx_info = 4;
  DepositRequestExtraInfo extra_info = 5;
}

message WithdrawalRequest {
  bytes target_address = 1;
  uint64 amount = 2;
  uint32 chain_id = 3;
  WithdrawalRequestTxInfo tx_info = 4;
  WithdrawalRequestExtraInfo extra_info = 5;
}

message DepositRequestTxInfo {
  uint64 block_height = 1;
  bytes tx_hash = 2;
}

message DepositRequestExtraInfo {
  bytes contract_address = 1;
  string ticker = 2;
  AssetType type = 3;
  int32 decimal = 4;
}


message WithdrawalRequestTxInfo {
  uint64 block_height = 1;
  bytes tx_hash = 2;
}

message WithdrawalRequestExtraInfo {
  bytes contract_address = 1;
  string ticker = 2;
  AssetType type = 3;
  int32 decimal = 4;
}


enum Chain {
  ETHEREUM = 0;
  BITCOIN = 1;
  SOLANA = 2;
  SUI = 3;
}

enum AssetType {
  MAIN = 0;
  ERC20 = 1;
}