proto/task.proto

syntax = "proto3";

option go_package = "github.com/nuvosphere/nudex-voter/proto";

message TaskRequest {
  uint32 version = 1;
  uint32 type = 2;
  oneof request {
    WalletCreationRequest wallet_creation = 3;
    DepositRequest deposit = 4;
    WithdrawalRequest withdrawal = 5;
  }
}

message WalletCreationRequest {
  uint64 account = 1;
  Chain chain = 2;
  uint32 index = 3;
}

message DepositRequest {
  bytes target_address = 1;
  uint64 amount = 2;
  Chain chain = 3;
  uint32 chain_id = 4;
  DepositRequestTxInfo tx_info = 5;
  DepositRequestExtraInfo extra_info = 6;
}

message WithdrawalRequest {
  bytes target_address = 1;
  uint64 amount = 2;
  Chain chain = 3;
  uint32 chain_id = 4;
  WithdrawalRequestTxInfo tx_info = 5;
  WithdrawalRequestExtraInfo extra_info = 6;
}

message DepositRequestTxInfo {
  uint64 block_height = 1;
  bytes tx_hash = 2;
}

message DepositRequestExtraInfo {
  bytes contract_address = 1;
  string ticker = 2;
  AssetType type = 3;
  uint32 decimal = 4;
}


message WithdrawalRequestTxInfo {
  uint64 block_height = 1;
  bytes tx_hash = 2;
}

message WithdrawalRequestExtraInfo {
  bytes contract_address = 1;
  string ticker = 2;
  AssetType type = 3;
  uint32 decimal = 4;
  uint64 fee = 5;
}

message TaskResult {
  uint32 version = 1;
  uint32 success = 2;
  uint32 error_code = 3;
  string error_msg = 4;
  oneof result {
    WalletCreationResult wallet_creation = 5;
    DepositResult deposit = 6;
    WithdrawalResult withdrawal = 7;
  }
}

message WalletCreationResult {
  string address = 1;
}

message DepositResult {
}

message WithdrawalResult {
}

enum Chain {
  BITCOIN = 0;
  ETHEREUM = 1;
  SOLANA = 2;
  SUI = 3;
}

enum AssetType {
  MAIN = 0;
  ERC20 = 1;
}